<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldBox</title> 
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/product-list.css">
    <link rel="stylesheet" href="css/newsletter.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        #product-list-container {
            border: 5px solid red !important; 
            min-height: 200px;
            width: 100%; /* ลองบังคับให้มีความกว้าง */
            display: block !important; /* บังคับให้แสดง */
            visibility: visible !important; /* บังคับให้มองเห็น */
            opacity: 1 !important; /* บังคับให้ทึบแสง */
        }
        .product-card {
             border: 3px solid blue !important; 
             color: black !important; 
             background-color: lightyellow !important; 
             padding: 10px;
             margin-bottom: 10px;
             width: 45%; /* ลองกำหนดความกว้างให้การ์ด */
             display: inline-block; /* ลองเปลี่ยน display mode */
             vertical-align: top; /* ช่วยจัดเรียง */
        }
         .product-image {
             width: 50px !important;
             height: 50px !important;
             border: 1px solid green;
             display: block !important; /* บังคับให้แสดง */
             visibility: visible !important;
             opacity: 1 !important;
         }
         .product-title {
            color: purple !important;
         }
         /* ลองบังคับให้ทุกอย่างมองเห็น */
         * {
            /* visibility: visible !important; */ /* ระวังอันนี้ อาจจะทำให้รก */
         }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <h1 class="logo">OldBox</h1>
<!--ไอ้ 4 คำข้างบน-->
            <nav class="com-menu">
                <a href="">Collection</a>
                <a href="">New In</a>
                <a href="">About us</a>
                <a href="">Sustainability</a>
            </nav>
<!--Icon 3 อันมุมบนขวา-->
                <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="nav-icons User-Icon">
                        <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="nav-icons Heart-Icon">
                        <path d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="nav-icons Cart-Icon">
                        <path d="M2.25 2.25a.75.75 0 0 0 0 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 0 0-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 0 0 0-1.5H5.378A2.25 2.25 0 0 1 7.5 15h11.218a.75.75 0 0 0 .674-.421 60.358 60.358 0 0 0 2.96-7.228.75.75 0 0 0-.525-.965A60.864 60.864 0 0 0 5.68 4.509l-.232-.867A1.875 1.875 0 0 0 3.636 2.25H2.25ZM3.75 20.25a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM16.5 20.25a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Z" />
                    </svg>
                </div>
<!--อันนี้เอาไว้ทำให้ในมือถือใช้ได้ไม่เอ๋อ👍-->
            <div>
                <button class="mobile-menu-button">☰</button>
            </div>
        </div>
    </header>

    <main class="page-content container">
        <h2>Browse Product</h2>
        <p><span id="item-count">0</span>Items</p>
        <div id="product-list-container" class="productGrid">
            <p>กำลังโหลดนะคะรอนิดนึง🥹...</p>
        </div>
    </main>
    
    <section class="newsletter">
        <div class="container">
            <h2>Join Our Club, Get67% off For Your BirthDay </h2>
            <form class="newsletterform">
                <label for="EmailNewsletter" class="sr-only">Email :</label>
                <input type="email" id="EmailNewsletter" placeholder="ต้องใส่เป็นEmail นะคะ😇" required>
                <button type="submit" aria-label="Submit Email">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="arrow-icon">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                    </svg>
                </button>
            </form>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container footergrid">
           <div>
                <h3>Join Up</h3>
                <ul>
                    <li><a href="">Modimal Club</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Visit Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Help ∧ Support</h3>
                <ul>
                    <li><a href="">Order ∧ Shipiping</a></li>
                    <li><a href="">Return ∧ Refund</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Contract Us</a></li>
                </ul>
            </div> 
        </div>
        <div class="container footerbottom">
            <p>©2025 Old Box. All Rights Reserved</p>
            <div class="socialmediaicons">
                <a href="https://www.instagram.com/mon_24123/" class="socialLink" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Ig" width="30px"></a>
                <a href="https://www.facebook.com/mon.kla.841001" class="socialLink" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/500px-Facebook_Logo_%282019%29.png" alt="FB" width="30px"></a>
                <a href="https://www.tiktok.com/@mon_24123" class="socialLink" target="_blank"><img src="./Pic/TikTokLogo.png" alt="TT" width="30px"></a>
                <a href="https://x.com/MonKlalnwza007" class="socialLink" target="_blank"><img src="https://www.freepnglogos.com/uploads/twitter-x-logo-png/twitter-x-logo-png-9.png" alt="X" width="30px"></a>
            </div>
        </div>
    </footer>

    <script> src="./script.js"</script>
</body>
</html>